{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "Lab6":"main"
  },
  "author": "",
  "license": "ISC"
}
